spring.application.name=taxisharing
spring.data.mongodb.uri=mongodb://localhost:27017/taxisharing
# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username= root
spring.datasource.password= sqlsql3933!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
